# knowledgebuilderapi

./: .gitignore  .travis.yml  KBAPI.postman_collection.json  Knowledge Builder API.postman_collection.json  README.en.md  README.md  knowledgebuilderapi.sln
.github/workflows/: build-test.yml
knowledgebuilderapi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  knowledgebuilderapi.csproj
knowledgebuilderapi.integrationtest/: CustomWebApplicationFactory.cs  HtmlHelpers.cs  IdentityServerSetup.cs  IntegrationTestCollection.cs  KnowledgeItemsControllerIntegrationTest.cs  ODataEndpointControllerTest.cs  TestAuthHandler.cs  WeatherForecastControllerTest.cs  knowledgebuilderapi.test.integrationtest.csproj
knowledgebuilderapi.test/: CustomWebApplicationFactory.cs  DataSetupUtility.cs  IdentityServerSetup.cs  KnowledgesControllerIntegrationTest.cs  KnowledgesControllerTest.cs  SqliteDatabaseFixture.cs  TestAuthHandler.cs  UnitTest1.cs  Utilities.cs  knowledgebuilderapi.test.csproj  knowledgebuilderapi.test.unittest.csproj
knowledgebuilderapi.test.common/: DataSetupUtility.cs  Utilities.cs  knowledgebuilderapi.test.common.csproj
knowledgebuilderapi.test/IntegrationTests/: IdentityServerSetup.cs  KnowledgeItemsControllerIntegrationTest.cs
knowledgebuilderapi.test/Properties/: launchSettings.json
knowledgebuilderapi.test/UnitTests/: AwardUsersControllerTest.cs  DailyTracesControllerTest.cs  ExerciseItemsControllerTest.cs  HabitMonthlyTraceTest.cs  HabitWeeklyTraceTest.cs  KnowledgeItemsControllerTest.cs  TagCountsControllerTest.cs  UnitTestCollection.cs  UserCollectionsControllerTest.cs  UserHabitRecordsControllerTest.cs  UserHabitRecordsControllerTestAbtract.cs  UserHabitRecordsControllerTest_DailyNOCount.cs  UserHabitRecordsControllerTest_DailyNOT.cs  UserHabitRecordsControllerTest_MonthlyNOCount.cs  UserHabitRecordsControllerTest_MonthlyNOT.cs  UserHabitRecordsControllerTest_WeekNOCount.cs  UserHabitRecordsControllerTest_WeekNOT.cs  UserHabitsControllerTest.cs
knowledgebuilderapi.test/UnitTests/Controllers/: AwardUserViewsControllerTest.cs  HabitMonthlyTraceTest.cs  HabitWeeklyTraceTest.cs  InvitedUsersControllerTest.cs  KnowledgeItemsControllerTest.cs  OverviewInfosControllerTest.cs  UserCollectionsControllerTest.cs  UserHabitRecordsControllerTest.cs  UserHabitRecordsControllerTest_MonthlyNOCount.cs  UserHabitRecordsControllerTest_WeekNOCount.cs
knowledgebuilderapi.test/UnitTests/Models/: ExercisesTest.cs  UserHabitTest.cs
knowledgebuilderapi/Controllers/: AccessCodeController.cs  AwardPointReportsController.cs  AwardPointsController.cs  AwardRuleGroupsController.cs  AwardRulesController.cs  AwardUserViewsController.cs  AwardUsersController.cs  ControllerUtil.cs  DailyTracesController.cs  ExerciseItemAnswersController.cs  ExerciseItemUserScoresController.cs  ExerciseItemWithTagViewsController.cs  ExerciseItemsController.cs  ExerciseTagsController.cs  ImageUploadController.cs  InvitedUsersController.cs  KnowledgeController.cs  KnowledgeItemWithTagViewsController.cs  KnowledgeItemsController.cs  KnowledgeTagsController.cs  KnowledgesController.cs  OverviewInfosController.cs  QuestionBankItemsController.cs  QuestionBankSubItemsController.cs  TagCountByRefTypesController.cs  TagCountsController.cs  TagsController.cs  UserCollectionItemsController.cs  UserCollectionsController.cs  UserHabitPointReportsController.cs  UserHabitPointsByUserDatesController.cs  UserHabitPointsByUserHabitDatesController.cs  UserHabitPointsController.cs  UserHabitRecordViewsController.cs  UserHabitRecordsController.cs  UserHabitRulesController.cs  UserHabitsController.cs  WeatherForecastController.cs
knowledgebuilderapi/DataContext/: kbdataContext.cs
knowledgebuilderapi/Extensions/: ODataEndpointController.cs
knowledgebuilderapi/Models/: Award.cs  BaseModel.cs  EdmModelBuilder.cs  ExerciseItemResult.cs  ExerciseItemType.cs  ExerciseTag.cs  Exercises.cs  Habit.cs  HabitTrace.cs  ImageFileUploadResult.cs  InvitedUser.cs  Knowledge.cs  KnowledgeCategory.cs  KnowledgeItem.cs  KnowledgeItemCategory.cs  KnowledgeTag.cs  OverviewInfo.cs  QuestionBank.cs  Tag.cs  TagCount.cs  TagCountByRefType.cs  TagRefType.cs  UserCollection.cs  kbdataContext.cs
knowledgebuilderapi/Properties/: launchSettings.json
sqls/: tables.sql  views.sql
